{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 25,
  "lineage": "4eff9141-2582-48de-3e43-8789c52a841e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "BB409F12-2BF8-B6FF-AA99-2C353856E3D3",
            "comment": "HML Domain",
            "id": "Z2UU09FK9H45LN",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bbce.tech.",
            "name_servers": [
              "ns-1100.awsdns-09.org",
              "ns-246.awsdns-30.com",
              "ns-1985.awsdns-56.co.uk",
              "ns-684.awsdns-21.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 91,
            "tags": {
              "Ambiente": "HML",
              "Projeto": "Compartilhado",
              "Terraform": "true",
              "Tipo de Capital": "OPEX"
            },
            "vpc_id": null,
            "zone_id": "Z2UU09FK9H45LN"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "goliza-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-089a7366a79fd731a",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-046f68fbfa69f0802",
            "instance": "i-0160e474f2cf87fab",
            "network_interface": "eni-0714128b5996e4544",
            "private_dns": "ip-10-47-64-38.us-west-2.compute.internal",
            "private_ip": "10.47.64.38",
            "public_dns": "ec2-44-227-199-205.us-west-2.compute.amazonaws.com",
            "public_ip": "44.227.199.205",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.goliza",
            "module.sg-new.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "goliza",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-098e42ae54c764c35",
            "arn": "arn:aws:ec2:us-west-2:993324252386:instance/i-0160e474f2cf87fab",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0160e474f2cf87fab",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "goLiza-hml",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0714128b5996e4544",
            "private_dns": "ip-10-47-64-38.us-west-2.compute.internal",
            "private_ip": "10.47.64.38",
            "public_dns": "ec2-44-227-199-205.us-west-2.compute.amazonaws.com",
            "public_ip": "44.227.199.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-002033011e276deb3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ac9c2b2d96670c30",
            "tags": {
              "Name": "goLiza-hml",
              "ambiente": "homologacao",
              "app": "goLiza",
              "modalidade": "sustentacao",
              "requerente": "goLiza",
              "schedule": "on"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04df9b1ece7d67d5c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sg-new.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.record-1",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "goliza-hml.bbce.tech",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2UU09FK9H45LN_goliza-hml_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "goliza-hml",
            "records": [
              "44.227.199.205"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2UU09FK9H45LN"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_eip.goliza-eip",
            "aws_instance.goliza",
            "module.sg-new.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.sg-new",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:993324252386:security-group/sg-04df9b1ece7d67d5c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04df9b1ece7d67d5c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.47.0.0/16",
                  "189.126.204.46/32",
                  "201.43.121.9/32",
                  "179.225.168.131/32",
                  "179.255.168.131/32",
                  "189.18.134.187/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_ec2_goLiza_hml20220727202741665600000001",
            "name_prefix": "sg_ec2_goLiza_hml",
            "owner_id": "993324252386",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg-goLiza-hml",
              "ambiente": "homologa",
              "app": "goLiza",
              "modalidade": "projeto1",
              "requerinte": ""
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf709f226ed2bb13"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
